@BASE_URL = http://localhost:3001/api
@ID = 64d495628f3a68fdc45e5fff

### Get a list of all users
GET {{BASE_URL}}/users

### GET a single user
GET {{BASE_URL}}/users/{{ID}}

### Make a single user
POST {{BASE_URL}}/users
Content-Type: application/json

{
  "username": "fiveOnes",
  "email": "fiveOnes@gmail.com",
  "name": "five_ones",
  "password": "11111"
}

### Update a single user and resets reviews. CAN ALSO UPDATE REVIEWS
PUT {{BASE_URL}}/users/{{ID}}
Content-Type: application/json

{
  "username": "fiveOnes",
  "email": "fiveOnes@gmail.com",
  "name": "five_ones",
  "courseReviews": [],
}

### Login with valid user
POST {{BASE_URL}}/login
Content-Type: application/json

{
  "username": "fiveOnes",
  "password": "11111"
}

### Login with invalid user
POST {{BASE_URL}}/login
Content-Type: application/json

{
  "username": "fiveOnes",
  "password": "1111"
}

### Delete a single user
DELETE {{BASE_URL}}/users/{{ID}}

# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImZpdmVPbmVzIiwiaWQiOiI2NGQ0OTU2MjhmM2E2OGZkYzQ1ZTVmZmYiLCJpYXQiOjE2OTE2NTQ3MTMsImV4cCI6MTY5MjI1OTUxM30.x5oIEJd3s5f64Zajopwhc8U-A7TRkuDNpGa5qP9u7Ao